biconom/client/currency/v1/currency_pair_rate_source.proto

syntax = "proto3";

package biconom.client.currency.v1;

import "biconom/type/sort.proto";
import "biconom/type/currency.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/currency/v1;service_client_currency_pb";

service CurrencyPairRateSource {
  rpc Get (biconom.type.Currency.Pair.Rate.Source.ID) returns (biconom.type.Currency.Pair.Rate.Source) {} // отобразить комбинацию данных выбранного источника и список курсов валют
  rpc List (CurrencyPairRateSourceListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source) {} // список источников с их списками курсов валют
  rpc ListByPair (CurrencyPairRateSourceListByPairRequest) returns (stream biconom.type.Currency.Pair.Rate.Source) {} // список источников с их списками курсов валют (с использованием выбранной пары)
  rpc HeaderGet (biconom.type.Currency.Pair.Rate.Source.ID) returns (biconom.type.Currency.Pair.Rate.Source.Header) {} // отобразить данные выбранного источника курсов валют
  rpc HeaderList (CurrencyPairRateSourceListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Header) {} // список источников курсов валют
  rpc HeaderListByPair (CurrencyPairRateSourceListByPairRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Header) {} // список источников курсов валют (с использованием выбранной пары)
  rpc ValueGet (biconom.type.Currency.Pair.Rate.Source.Option.ID) returns (biconom.type.Currency.Pair.Rate.Source.Option) {} // отобразить данные об курсе валютной пары выбранного источника
  rpc ValueSet (CurrencyPairRateSourceValueSetRequest) returns (biconom.type.Currency.Pair.Rate.Source.Option) {} // установить данные об курсе валютной пары выбранного источника
  rpc ValueList (CurrencyPairRateSourceValueListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option) {} // список данных курсов валют
  rpc ValueListByFilter (CurrencyPairRateSourceValueListByFilterRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option) {} // список данных курсов валют (с использованием фильтра)
  rpc ValueListBySource (CurrencyPairRateSourceValueListBySourceRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // список данных курсов валют выбранного источника
  rpc ValueDefaultGet (biconom.type.Currency.Pair.ID) returns (biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // отобразить данные об курсе валютной пары по умолчанию
  rpc ValueDefaultList (CurrencyPairRateSourceValueDefaultListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // список данных курсов валют по умолчанию
  rpc ValueDefaultFullGet (biconom.type.Currency.Pair.ID) returns (biconom.type.Currency.Pair.Rate.Source.Option) {} // отобразить данные об курсе валютной пары по умолчанию
  rpc ValueDefaultFullList (CurrencyPairRateSourceValueDefaultListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option) {} // список данных курсов валют по умолчанию
}

message CurrencyPairRateSourceListRequest {
  biconom.type.Currency.Pair.Rate.Source.ID step = 1;
  biconom.type.Sort sort = 2;
}
message CurrencyPairRateSourceListByPairRequest {
  biconom.type.Currency.Pair.ID pair = 1;
  biconom.type.Currency.Pair.Rate.Source.ID step = 2;
  biconom.type.Sort sort = 3;
}
message CurrencyPairRateSourceValueSetRequest {
  biconom.type.Currency.Pair.Rate.Source.Option.ID option = 1;
  string source_value = 2;
  string target_value = 3;
}
message CurrencyPairRateSourceValueListRequest {
  biconom.type.Currency.Pair.Rate.Source.Option.ID step = 1;
  biconom.type.Sort sort = 2;
}
message CurrencyPairRateSourceValueListByFilterRequest {
  repeated biconom.type.Currency.Pair.Rate.Source.ID rate_sources = 1;
  repeated biconom.type.Currency.Pair.ID currency_pairs = 2;
}
message CurrencyPairRateSourceValueListBySourceRequest {
  biconom.type.Currency.Pair.Rate.Source.ID rate_source = 1;
  biconom.type.Currency.Pair.ID step = 2;
  biconom.type.Sort sort = 3;
}
message CurrencyPairRateSourceValueDefaultListRequest {
  biconom.type.Currency.Pair.ID step = 1;
  biconom.type.Sort sort = 2;
}
