biconom/client/currency/v1/currency.proto

syntax = "proto3";

package biconom.client.currency.v1;

import "biconom/type/sort.proto";
import "biconom/type/currency.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/currency/v1;service_client_currency_pb";

service Currency {
  rpc Get (biconom.type.Currency.ID) returns (biconom.type.Currency) {} // отобразить данные выбранной валюты
  rpc List (CurrencyListRequest) returns (stream biconom.type.Currency) {} // список валют
}

message CurrencyListRequest {
  biconom.type.Currency.ID step = 1;
  biconom.type.Sort sort = 2;
}
