biconom/client/currency/v1/currency_pair.proto

syntax = "proto3";

package biconom.client.currency.v1;

import "biconom/type/confirmation.proto";
import "biconom/type/currency.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/currency/v1;service_client_currency_pb";

service CurrencyPair {
  rpc Get (biconom.type.CurrencyPair.ID) returns (biconom.type.CurrencyPair.Header) {} // отобразить валютную пару
  rpc List (CurrencyPairListRequest) returns (stream biconom.type.CurrencyPair.Header) {} // список валютных пар
  rpc ListBySource (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair.Header) {} // список валютных пар с фильтром по исходящей валюте
  rpc ListByTarget (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair.Header) {} // список валютных пар с фильтром по входящей валюте
  rpc ListByCurrency (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair.Header) {} // список валютных пар с фильтром по использованию валюты
}

message CurrencyPairListRequest {
  biconom.type.CurrencyPair.ID step = 1;
  biconom.type.Sort sort = 2;
}
message CurrencyPairListByCurrencyRequest {
  biconom.type.Currency.ID currency = 1;
  biconom.type.CurrencyPair.ID step = 2;
  biconom.type.Sort sort = 3;
}
