biconom/bot/currency/v1/currency_pair_rate_source.proto

syntax = "proto3";

package biconom.bot.currency.v1;

import "biconom/type/sort.proto";
import "biconom/type/currency.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/bot/currency/v1;service_bot_currency_pb";

service CurrencyPairRateSource {
  rpc Get (google.protobuf.Empty) returns (biconom.type.Currency.Pair.Rate.Source) {} // отобразить комбинацию данных выбранного источника и список курсов валют
  rpc HeaderGet (google.protobuf.Empty) returns (biconom.type.Currency.Pair.Rate.Source.Header) {} // отобразить данные выбранного источника курсов валют
  rpc ValueGet (biconom.type.Currency.Pair.ID) returns (biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // отобразить данные об курсе валютной пары выбранного источника
  rpc ValueSet (CurrencyPairRateSourceValueSetRequest) returns (biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // установить данные об курсе валютной пары выбранного источника
  rpc ValueList (CurrencyPairRateSourceValueListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // список данных курсов валют
  rpc ValueListByFilter (CurrencyPairRateSourceValueListByFilterRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.Option.Value) {} // список данных курсов валют (с использованием фильтра)
}

message CurrencyPairRateSourceValueSetRequest {
  biconom.type.Currency.Pair.ID currency_pair = 1;
  string source_value = 2;
  string target_value = 3;
}
message CurrencyPairRateSourceValueListRequest {
  biconom.type.Currency.Pair.ID step = 1;
  biconom.type.Sort sort = 2;
  bool only_published_source = 3;
  bool only_published_pair = 4;
}
message CurrencyPairRateSourceValueListByFilterRequest {
  repeated biconom.type.Currency.Pair.ID currency_pairs = 1;
  bool only_published_source = 2;
  bool only_published_pair = 3;
}
