biconom/client/session/v1/session.proto

syntax = "proto3";

package biconom.client.session.v1;

import "biconom/type/session.proto";
import "biconom/type/filter.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/session/v1;service_client_session_pb";

service Session {
  rpc List (biconom.type.Filter) returns (stream biconom.type.Session) {} // отобразить список открытых сессий
  rpc DeactivateOther(google.protobuf.Empty) returns (google.protobuf.Empty) {} // деактивировать все сессии кроме текущей
  rpc DeactivateCurrent(google.protobuf.Empty) returns (google.protobuf.Empty) {} // деактивировать текущую сессию
}
