biconom/client/payment_system/v1/payment_system.proto

syntax = "proto3";

package biconom.client.payment_system.v1;

import "biconom/type/currency.proto";
import "biconom/type/payment_system.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/payment_system/v1;service_client_payment_system_pb";

service PaymentSystem {
  rpc Get (PaymentSystemGetRequest) returns (biconom.type.PaymentSystem) {} // отобразить (подробные данные) выбранной платежной системы
  rpc List (PaymentSystemListRequest) returns (stream biconom.type.PaymentSystem) {} // список платежных систем (подробные данные)
  rpc ListByCurrency (PaymentSystemListByCurrencyRequest) returns (stream biconom.type.PaymentSystem.Header) {} // список платежных систем (подробные данные)
  rpc CurrencyGet (biconom.type.PaymentSystem.Currency.ID) returns (biconom.type.PaymentSystem.Currency.Header) {} // отобразить данные выбранной валюты в платежной системе
  rpc CurrencyListByPaymentSystem (PaymentSystemCurrencyListByPaymentSystemRequest) returns (stream biconom.type.Currency.Header) {} // список валют в выбранной платежной системе
}

message PaymentSystemGetRequest {
  biconom.type.PaymentSystem.ID payment_system = 1;
  biconom.type.Sort currency_sort = 2;
}
message PaymentSystemListRequest {
  biconom.type.PaymentSystem.ID step = 1;
  biconom.type.Sort sort = 2;
  biconom.type.Sort currency_sort = 3;
}
message PaymentSystemListByCurrencyRequest {
  biconom.type.Currency.ID currency = 1;
  biconom.type.PaymentSystem.ID step = 2;
  biconom.type.Sort sort = 3;
}
message PaymentSystemCreateRequest {
  string payment_system_name = 1;
  bool published = 2;
}
message PaymentSystemRenameRequest {
  biconom.type.PaymentSystem.ID payment_system = 1;
  string payment_system_name = 2;
}
message PaymentSystemCurrencyListByPaymentSystemRequest {
  biconom.type.PaymentSystem.ID payment_system = 1;
  biconom.type.Currency.ID step = 2;
  biconom.type.Sort sort = 3;
}
