biconom/client/confirmation/v1/confirmation.proto

syntax = "proto3";

package biconom.client.confirmation.v1;

import "biconom/type/agent.proto";
import "biconom/type/confirmation.proto";
import "biconom/type/filter.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/confirmation/v1;service_client_confirmation_pb";

service Confirmation {
  rpc GetById (biconom.type.Confirmation.Id) returns (biconom.type.Confirmation) {} // отобразить данные формы подтверждения
  rpc GetByMethod (biconom.type.Confirmation.Method) returns (biconom.type.Confirmation) {} // отобразить данные формы подтверждения
  rpc GenerateOneTimePassword (GenerateOneTimePasswordRequest) returns (biconom.type.Confirmation.Field.Notification) {} // сгенерировать "OneTimePassword" для поля в форме подтверждения
  rpc Confirm (ConfirmRequest) returns (ConfirmResponse) {} // верифицировать форму подтверждения
  rpc Cancel (biconom.type.Confirmation.Id) returns (google.protobuf.Empty) {} // отменить форму подтверждения
  rpc List (biconom.type.Filter) returns (stream biconom.type.Confirmation) {} // список форм подтверждения
  rpc LogsById (biconom.type.Confirmation.Id) returns (stream biconom.type.Confirmation.Log) {} // история изменений в форме подтверждения
}

message ConfirmRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Confirmation.Id confirmation_id = 2; // идентификатор формы подтверждения
  map<uint32, string> field_values = 3; // map key is "field_id"
}
message ConfirmResponse {
  bool success = 1;
  map<uint32, biconom.type.Confirmation.Field.Status> field_statuses = 2; // map key is "field_id"
  google.protobuf.Any metadata = 3;
}
message GenerateOneTimePasswordRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Confirmation.Id confirmation_id = 2; // идентификатор формы подтверждения
  uint32 field_id = 3; // идентификатор поля
}
