biconom/admin/voucher/v1/voucher.proto

syntax = "proto3";

package biconom.admin.voucher.v1;

import "biconom/type/account.proto";
import "biconom/type/confirmation.proto";
import "biconom/type/voucher.proto";
import "biconom/type/product.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/voucher/v1;service_admin_voucher_pb";

service Voucher {
  rpc Get (VoucherVoucherRequest) returns (biconom.type.Voucher) {} // отобразить выбранный ваучер
  rpc List (VoucherListRequest) returns (stream biconom.type.Voucher) {} // список ваучеров
  rpc ListByFilter (VoucherListByFilterRequest) returns (stream biconom.type.Voucher) {} // список ваучеров (фильтрация событий по статусам)
  rpc HistoryGet (VoucherHistoryGetRequest) returns (biconom.type.VoucherHistory) {} // отобразить событие обработки ваучеров
  rpc HistoryList (VoucherHistoryListRequest) returns (stream biconom.type.VoucherHistory) {} // список событий обработки ваучеров
  rpc HistoryListByFilter (VoucherHistoryListByFilterRequest) returns (stream biconom.type.VoucherHistory) {} // список событий обработки ваучеров (фильтрация событий по статусам)
}

message VoucherVoucherRequest {
  biconom.type.Voucher.ID voucher = 1;
  biconom.type.Voucher.ViewFields voucher_view_fields = 2;
}
message VoucherListRequest {
  biconom.type.Voucher.ID step = 1;
  biconom.type.Sort sort = 2;
  biconom.type.Voucher.ViewFields voucher_view_fields = 3;
}
message VoucherListByFilterRequest {
  repeated biconom.type.Voucher.Status.ID status_filter = 1;
  biconom.type.Voucher.ID step = 2;
  biconom.type.Sort sort = 3;
  biconom.type.Voucher.ViewFields voucher_view_fields = 4;
}
message VoucherHistoryGetRequest {
  biconom.type.VoucherHistory.ID voucher_history = 1;
  biconom.type.Voucher.ViewFields voucher_view_fields = 2;
}
message VoucherHistoryListRequest {
  biconom.type.VoucherHistory.ID step = 1;
  biconom.type.Sort sort = 2;
  biconom.type.Voucher.ViewFields voucher_view_fields = 3;
}
message VoucherHistoryListByFilterRequest {
  repeated biconom.type.VoucherHistory.ID status_filter = 1;
  biconom.type.VoucherHistory.ID step = 2;
  biconom.type.Sort sort = 3;
  biconom.type.Voucher.ViewFields voucher_view_fields = 4;
}
