biconom/admin/currency/v1/currency_pair.proto

syntax = "proto3";

package biconom.admin.currency.v1;

import "biconom/type/confirmation.proto";
import "biconom/type/currency.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/currency/v1;service_admin_currency_pb";

service CurrencyPair {
  rpc Get (biconom.type.CurrencyPair.ID) returns (biconom.type.CurrencyPair) {} // отобразить валютную пару
  rpc List (CurrencyPairListRequest) returns (stream biconom.type.CurrencyPair) {} // список валютных пар
  rpc ListBySource (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair) {} // список валютных пар с фильтром по исходящей валюте
  rpc ListByTarget (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair) {} // список валютных пар с фильтром по входящей валюте
  rpc ListByCurrency (CurrencyPairListByCurrencyRequest) returns (stream biconom.type.CurrencyPair) {} // список валютных пар с фильтром по использованию валюты
  rpc Create (CurrencyPairCreateRequest) returns (CurrencyPairResponse) {} // создать валютную пару
  rpc Publish (biconom.type.CurrencyPair.ID) returns (CurrencyPairResponse) {} // назначить публичный доступ к валютной паре
  rpc Unpublish (biconom.type.CurrencyPair.ID) returns (CurrencyPairResponse) {} // отменить публичный доступ к валютной паре
}

message CurrencyPairListRequest {
  biconom.type.CurrencyPair.ID step = 1;
  biconom.type.Sort sort = 2;
}
message CurrencyPairListByCurrencyRequest {
  biconom.type.Currency.ID currency = 1;
  biconom.type.CurrencyPair.ID step = 2;
  biconom.type.Sort sort = 3;
}
message CurrencyPairCreateRequest {
  biconom.type.Currency.ID source_currency = 1;
  biconom.type.Currency.ID target_currency = 2;
  bool published = 3;
}
message CurrencyPairResponse {
  enum Status {
    SUCCESS = 0; // успешно
    CONFIRMATION_STEP = 1; // перейти на этап валидации формы подтверждения
  }
  Status status = 1;
  biconom.type.CurrencyPair currency_pair = 2;
  biconom.type.Confirmation confirmation = 3;
}
