biconom/admin/currency/v1/currency_pair_rate_source_bot_key.proto

syntax = "proto3";

package biconom.admin.currency.v1;

import "biconom/type/bot_key.proto";
import "biconom/type/currency.proto";
import "biconom/type/sort.proto";
import "biconom/type/until.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/currency/v1;service_admin_currency_pb";

service CurrencyPairRateSourceBotKey {
  rpc Get (biconom.type.Currency.Pair.Rate.Source.BotKey.ID) returns (biconom.type.Currency.Pair.Rate.Source.BotKey) {} // отобразить данные ключа синхронизации
  rpc List (CurrencyPairRateSourceBotKeyListRequest) returns (stream biconom.type.Currency.Pair.Rate.Source.BotKey) {} // список ключей синхронизации
  rpc ListBySource (CurrencyPairRateSourceBotKeyListBySourceRequest) returns (stream biconom.type.BotKey) {} // список ключей синхронизации
  rpc Create (CurrencyPairRateSourceBotKeyCreateRequest) returns (biconom.type.Currency.Pair.Rate.Source.BotKey) {} // создать ключ синхронизации
  rpc Revoke (biconom.type.Currency.Pair.Rate.Source.BotKey.ID) returns (google.protobuf.Empty) {} // удалить ключ синхронизации
  rpc IpMasksSet (CurrencyPairRateSourceBotKeyIpMasksSetRequest) returns (biconom.type.Currency.Pair.Rate.Source.BotKey) {} // обновить доступ по ip маске для выбранного ключа синхронизации
}

message CurrencyPairRateSourceBotKeyListRequest {
  biconom.type.Currency.Pair.Rate.Source.BotKey.ID step = 1;
  biconom.type.Sort sort = 2;
  bool only_published_source = 3;
}
message CurrencyPairRateSourceBotKeyListBySourceRequest {
  biconom.type.Currency.Pair.Rate.Source.ID rate_source = 1;
  biconom.type.BotKey.ID step = 2;
  biconom.type.Sort sort = 3;
  bool only_published_source = 4;
}
message CurrencyPairRateSourceBotKeyCreateRequest {
  biconom.type.Currency.Pair.Rate.Source.ID rate_source = 1;
  string bot_key_title = 2;
  biconom.type.Until ttl = 3;
  repeated string ip_masks = 4;
}
message CurrencyPairRateSourceBotKeyIpMasksSetRequest {
  biconom.type.Currency.Pair.Rate.Source.BotKey.ID bot_key = 1;
  repeated string ip_masks = 2;
}
