biconom/client/account/v1/account.proto

syntax = "proto3";

package biconom.client.account.v1;

import "biconom/type/session.proto";
import "biconom/type/filter.proto";
import "biconom/type/rank.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/account/v1;service_client_account_pb";

service Account {
//  rpc AccountInfo (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountSecurityCodeActivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountSecurityCodeDeactivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthGenerate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthBackup (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthActivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthDeactivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthSingInActivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
//  rpc AccountGoogleAuthSingInDeactivate (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

