biconom/admin/rank/v1/rank.proto

syntax = "proto3";

package biconom.admin.rank.v1;

import "biconom/type/account.proto";
import "biconom/type/rank.proto";
import "biconom/type/condition.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/rank/v1;service_admin_rank_pb";

service Rank {
  rpc GetBuckets (google.protobuf.Empty) returns (GetBucketsResponse) {} // Отобразить список ранговых систем
  rpc GetBucket (biconom.type.RankBucket.Id) returns (biconom.type.RankBucket) {} // Отобразить данные ранговой системы
  rpc GetBucketRanks (biconom.type.RankBucket.Id) returns (GetBucketRanksResponse) {} // Отобразить список рангов в ранговой системе
  rpc GetBucketRank (BucketRankRequest) returns (biconom.type.Rank) {} // Отобразить данные ранга в ранговой системе
  rpc GetBucketRankConditionBucket (BucketRankRequest) returns (biconom.type.ConditionBucket) {} // Отобразить условия для достижения ранга в ранговой системе

  rpc GetAccountBuckets (biconom.type.Account.Id) returns (GetAccountBucketsResponse) {} // Отобразить список ранговых систем (выбранного аккаунта)
  rpc GetAccountBucket (AccountBucketRequest) returns (biconom.type.Account.WrappedRankBucket) {} // Отобразить данные ранговой системы (выбранного аккаунта)
  rpc GetAccountBucketRanks (AccountBucketRequest) returns (GetAccountBucketRanksResponse) {} // Отобразить список рангов в ранговой системе (выбранного аккаунта)
  rpc GetAccountBucketRank (AccountBucketRankRequest) returns (biconom.type.Account.WrappedRank) {} // Отобразить данные ранга в ранговой системе (выбранного аккаунта)
  rpc GetAccountBucketRankConditionBucket (AccountBucketRankRequest) returns (biconom.type.ConditionBucket) {} // Отобразить условия для достижения ранга в ранговой системе (выбранного аккаунта)
  // Ранг
  //  TODO: статистика ранговой системы
  //  TODO: список всех ранговых систем
  //  TODO: список всех рангов в выбранной ранговой системе
  //  TODO: данные текущего ранга в выбранной ранговой системе
}