biconom/admin/rank/v1/rank.proto

syntax = "proto3";

package biconom.admin.rank.v1;

import "biconom/type/rank_system.proto";
import "biconom/type/condition.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/rank/v1;service_admin_rank_pb";

service Rank {
  rpc Get (biconom.type.RankSystem.Rank.ID) returns (biconom.type.RankSystem.Option) {} // отобразить ранг
  rpc List (RankListRequest) returns (stream biconom.type.RankSystem.Option) {} // список рангов
  rpc ListByRankSystem (RankListByRankSystemRequest) returns (stream biconom.type.RankSystem.Option) {} // список рангов в выбранной ранговой системе
  rpc ValueGet (biconom.type.RankSystem.Rank.ID) returns (biconom.type.RankSystem.Rank) {} // отобразить ранг
  rpc ValueList (RankListRequest) returns (stream biconom.type.RankSystem.Rank) {} // список рангов
  rpc ValueListByRankSystem (RankListByRankSystemRequest) returns (stream biconom.type.RankSystem.Rank) {} // список рангов в выбранной ранговой системе
  rpc ValueHeaderGet (biconom.type.RankSystem.Rank.ID) returns (biconom.type.RankSystem.Rank.Header) {} // отобразить ранг
  rpc ValueHeaderList (RankListRequest) returns (stream biconom.type.RankSystem.Rank.Header) {} // список рангов
  rpc ValueHeaderListByRankSystem (RankListByRankSystemRequest) returns (stream biconom.type.RankSystem.Rank.Header) {} // список рангов в выбранной ранговой системе
  rpc Create (RankCreateRequest) returns (biconom.type.RankSystem.Option) {} // создать ранг в выбранной ранговой системе
  rpc ConditionGet (biconom.type.RankSystem.Rank.ID) returns (biconom.type.Condition) {} // отобразить условие достижения для выбранного ранга
  rpc ConditionAttach (RankConditionAttachRequest) returns (biconom.type.RankSystem.Rank) {} // установить условие достижения для выбранного ранга
}

message RankListRequest {
  biconom.type.RankSystem.Rank.ID step = 1;
  biconom.type.Sort sort = 2;
  bool only_published_rank_system = 3;
}
message RankListByRankSystemRequest {
  biconom.type.RankSystem.ID rank_system = 1;
  biconom.type.RankSystem.Rank.ID.Inner step = 2;
  biconom.type.Sort sort = 3;
  bool only_published_rank_system = 4;
}
message RankCreateRequest {
  biconom.type.RankSystem.ID rank_system = 1;
  string rank_name = 2;
  uint32 stars = 3;
  biconom.type.Condition.Template.ID condition_template = 4;
}
message RankConditionAttachRequest {
  biconom.type.RankSystem.Rank.ID rank = 1;
  biconom.type.Condition.Template.ID condition_template = 2;
}
