biconom/admin/rank/v1/rank_network_statistics.proto

syntax = "proto3";

package biconom.admin.rank.v1;

import "biconom/type/account.proto";
import "biconom/type/rank_system.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/admin/rank/v1;service_admin_rank_pb";

// RankNetworkStatistics - сервис отображения статистических данных ранговой системы по реферальной сети выбранного аккаунта
service RankNetworkStatistics {
  rpc AccountCountGet (biconom.type.Account.RankSystem.Rank.ID) returns (RankStatisticsAccountCount) {} // отобразить показатель количества пользователей аггрегированные по выбранному рангу
  rpc AccountCountList (RankNetworkStatisticsAccountCountListRequest) returns (stream RankStatisticsAccountCount) {} // список показателей количества пользователей аггрегированные по рангам
  rpc AccountCountListByRankSystem (RankNetworkStatisticsAccountCountListByRankSystemRequest) returns (stream RankStatisticsAccountCount) {} // список показателей количества пользователей аггрегированные по рангам в выбранной ранговой системе
  rpc AccountTopRankGet (RankStatisticsAccountTop.ID) returns (RankStatisticsAccountTop) {} // отобразить топ аккаунтов по выбранному рангу
  rpc AccountTopRankList (RankNetworkStatisticsAccountTopRankListRequest) returns (stream RankStatisticsAccountTop) {} // список из значений топ аккаунтов по выбранному рангу
  rpc AccountTopRankListByRankSystem (RankNetworkStatisticsAccountTopRankListByRankSystemRequest) returns (stream RankStatisticsAccountTop) {} // список из значений топ аккаунтов по выбранной ранговой системе
}

message RankNetworkStatisticsAccountCountListRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.Rank.ID step = 2;
  biconom.type.Sort sort = 3;
}
message RankNetworkStatisticsAccountCountListByRankSystemRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.ID rank_system = 2;
  biconom.type.RankSystem.Rank.ID.Inner step = 3;
  biconom.type.Sort sort = 4;
}
message RankNetworkStatisticsAccountTopRankListRequest {
  biconom.type.Account.ID referral = 1;
  uint32 top_limit = 2;
  biconom.type.RankSystem.Rank.ID step = 3;
  biconom.type.Sort sort = 4;
}
message RankNetworkStatisticsAccountTopRankListByRankSystemRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.ID rank_system = 2;
  uint32 top_limit = 3;
  biconom.type.RankSystem.Rank.ID step = 4;
  biconom.type.Sort sort = 5;
}
message RankStatisticsAccountCount {
  biconom.type.RankSystem.Rank.Header rank = 1;
  uint32 account_count = 2;
}
message RankStatisticsAccountTop {
  message ID {
    biconom.type.RankSystem.Rank.ID rank = 1;
    uint32 top_limit = 2;
  }
  message Account {
    biconom.type.Account.Header account = 1;
    uint32 achieved_at = 2;
  }
  biconom.type.RankSystem.Header rank = 1;
  repeated Account accounts = 2;
}
