biconom/client/rank/v1/rank_system.proto

syntax = "proto3";

package biconom.client.rank.v1;

import "biconom/type/rank_system.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/rank/v1;service_client_rank_pb";

service RankSystem {
  rpc Get (biconom.type.RankSystem.ID) returns (biconom.type.RankSystem) {} // отобразить ранговую систему
  rpc List (RankSystemListRequest) returns (stream biconom.type.RankSystem) {} // список ранговых систем
  rpc HeaderGet (biconom.type.RankSystem.ID) returns (biconom.type.RankSystem.Header) {} // отобразить ранговую систему
  rpc HeaderList (RankSystemListRequest) returns (stream biconom.type.RankSystem.Header) {} // список ранговых систем
}

message RankSystemListRequest {
  biconom.type.RankSystem.ID step = 1;
  biconom.type.Sort sort = 2;
}
