biconom/client/rank/v1/rank_statistics.proto

syntax = "proto3";

package biconom.client.rank.v1;

import "biconom/type/rank_system.proto";
import "biconom/type/rank_statistics.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/rank/v1;service_client_rank_pb";

// RankStatistics - сервис отображения статистических данных ранговой системы
service RankStatistics {
  rpc AccountCountGet (biconom.type.RankSystem.Rank.ID) returns (biconom.type.RankStatistics.AccountCount) {} // отобразить показатель количества пользователей аггрегированные по выбранному рангу
  rpc AccountCountList (RankStatisticsAccountCountListRequest) returns (stream biconom.type.RankStatistics.AccountCount) {} // список показателей количества пользователей аггрегированные по рангам
  rpc AccountCountListByRankSystem (RankStatisticsAccountCountListByRankSystemRequest) returns (stream biconom.type.RankStatistics.AccountCount) {} // список показателей количества пользователей аггрегированные по рангам в выбранной ранговой системе
  rpc AccountTopRankGet (biconom.type.RankStatistics.AccountTop.ID) returns (biconom.type.RankStatistics.AccountTop) {} // отобразить топ аккаунтов по выбранному рангу
  rpc AccountTopRankList (RankStatisticsAccountTopRankListRequest) returns (stream biconom.type.RankStatistics.AccountTop) {} // список из значений топ аккаунтов по выбранному рангу
  rpc AccountTopRankListByRankSystem (RankStatisticsAccountTopRankListByRankSystemRequest) returns (stream biconom.type.RankStatistics.AccountTop) {} // список из значений топ аккаунтов по выбранной ранговой системе
}

message RankStatisticsAccountCountListRequest {
  biconom.type.RankSystem.Rank.ID step = 1;
  biconom.type.Sort sort = 2;
}
message RankStatisticsAccountCountListByRankSystemRequest {
  biconom.type.RankSystem.ID rank_system = 1;
  biconom.type.RankSystem.Rank.ID.Inner step = 2;
  biconom.type.Sort sort = 3;
}
message RankStatisticsAccountTopRankListRequest {
  uint32 top_limit = 1;
  biconom.type.RankSystem.Rank.ID step = 2;
  biconom.type.Sort sort = 3;
}
message RankStatisticsAccountTopRankListByRankSystemRequest {
  biconom.type.RankSystem.ID rank_system = 1;
  uint32 top_limit = 2;
  biconom.type.RankSystem.Rank.ID step = 3;
  biconom.type.Sort sort = 4;
}
