biconom/client/rank/v1/rank_network_statistics.proto

syntax = "proto3";

package biconom.client.rank.v1;

import "biconom/type/account.proto";
import "biconom/type/rank_system.proto";
import "biconom/type/rank_statistics.proto";
import "biconom/type/sort.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/rank/v1;service_client_rank_pb";

// RankNetworkStatistics - сервис отображения статистических данных ранговой системы по реферальной сети выбранного аккаунта
service RankNetworkStatistics {
  rpc AccountCountGet (biconom.type.Account.RankSystem.Rank.ID) returns (biconom.type.RankStatistics.AccountCount) {} // отобразить показатель количества пользователей аггрегированные по выбранному рангу
  rpc AccountCountList (RankNetworkStatisticsAccountCountListRequest) returns (stream biconom.type.RankStatistics.AccountCount) {} // список показателей количества пользователей аггрегированные по рангам
  rpc AccountCountListByRankSystem (RankNetworkStatisticsAccountCountListByRankSystemRequest) returns (stream biconom.type.RankStatistics.AccountCount) {} // список показателей количества пользователей аггрегированные по рангам в выбранной ранговой системе
  rpc AccountTopRankGet (biconom.type.RankStatistics.AccountTop.ID) returns (biconom.type.RankStatistics.AccountTop) {} // отобразить топ аккаунтов по выбранному рангу
  rpc AccountTopRankList (RankNetworkStatisticsAccountTopRankListRequest) returns (stream biconom.type.RankStatistics.AccountTop) {} // список из значений топ аккаунтов по выбранному рангу
  rpc AccountTopRankListByRankSystem (RankNetworkStatisticsAccountTopRankListByRankSystemRequest) returns (stream biconom.type.RankStatistics.AccountTop) {} // список из значений топ аккаунтов по выбранной ранговой системе
}

message RankNetworkStatisticsAccountCountListRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.Rank.ID step = 2;
  biconom.type.Sort sort = 3;
}
message RankNetworkStatisticsAccountCountListByRankSystemRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.ID rank_system = 2;
  biconom.type.RankSystem.Rank.ID.Inner step = 3;
  biconom.type.Sort sort = 4;
}
message RankNetworkStatisticsAccountTopRankListRequest {
  biconom.type.Account.ID referral = 1;
  uint32 top_limit = 2;
  biconom.type.RankSystem.Rank.ID step = 3;
  biconom.type.Sort sort = 4;
}
message RankNetworkStatisticsAccountTopRankListByRankSystemRequest {
  biconom.type.Account.ID referral = 1;
  biconom.type.RankSystem.ID rank_system = 2;
  uint32 top_limit = 3;
  biconom.type.RankSystem.Rank.ID step = 4;
  biconom.type.Sort sort = 5;
}