biconom/type/account.proto

syntax = "proto3";

package biconom.type;
import "biconom/type/contact.proto";
import "biconom/type/condition.proto";
import "biconom/type/profile.proto";
import "biconom/type/rank.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/account;account_pb";

message Account {
  message ID {
    oneof unique_field {
      uint32 account_id = 1;
      string account_login = 2;
    }
  }
  message Contact {
    biconom.type.Contact contact = 1;
    bool confirmed = 2;
    uint32 created_at = 3;
    uint32 confirmed_at = 4;
  }
  message RankSystem {
    message ID {
      Account.ID account = 1;
      biconom.type.RankSystem.ID rank_system = 2;
    }
    message Rank {
      message ID {
        Account.ID account = 1;
        biconom.type.RankSystem.Rank.ID rank = 2;
      }
      biconom.type.RankSystem.Rank.Header header = 1;
      biconom.type.Condition condition = 2;
      bool achieved = 3;
      uint32 achieved_at = 4;
      bool activated = 5;
    }
    message Option {
      biconom.type.RankSystem.Header header = 1;
      Rank rank = 2;
    }
    biconom.type.RankSystem.Header header = 1;
    repeated Rank ranks = 2;
  }
  message Header {
    uint32 account_id = 1;
    string account_login = 2;
    biconom.type.Profile profile = 3;
  }
}
