biconom/type/account.proto

syntax = "proto3";

package biconom.type;
import "biconom/type/activity.proto";
import "biconom/type/contact.proto";
import "biconom/type/condition.proto";
import "biconom/type/profile.proto";
import "biconom/type/rank.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/account;account_pb";

message Account {
  message ID {
    oneof unique_field {
      uint32 account_id = 1;
      string account_login = 2;
    }
  }
  message Contact {
    biconom.type.Contact contact = 1;
    bool confirmed = 2;
    uint32 created_at = 3;
    uint32 confirmed_at = 4;
  }
  message Header {
    uint32 account_id = 1;
    string account_login = 2;
    biconom.type.Profile profile = 3;
  }
  message Details {
    Account.Header account = 1;
    Account.Header referral = 2;
    repeated Contact contacts = 4;
    repeated biconom.type.RankSystem rank_systems = 5;
    repeated biconom.type.Activity activity_counters = 6;
    //  TODO: статистика партнерской сети
    //  TODO: статистика товарооборотов
    //  TODO: статистика позиций в бинаре всего
    //  TODO: список значений активных пакетов в каждом из тарифных планов
  }
}
