biconom/type/bot_key.proto

syntax = "proto3";

package biconom.type;

import "biconom/type/time_point.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/bot_key;bot_key_pb";

message BotKey {
  message ID {
    uint32 bot_key_id = 1;
  }
  message Status {
    enum ID {
      ACTIVE = 0;
      PAUSED = 1;
      DELETED = 2;
    }
    ID status_id = 1;
  }

  uint32 bot_key_id = 1;
  string bot_key_title = 2;
  Status.ID status_id = 3;
  string token = 4;
  biconom.type.TimePoint ttl = 5;
  repeated string ip_masks = 6;
}
