biconom/type/currency.proto

syntax = "proto3";

package biconom.type;

import "biconom/type/bot_key.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/currency;currency_pb";

message Currency {
  message ID {
    oneof unique_field {
      uint32 currency_id = 1;
      string currency_name = 2;
    }
  }
  message Header {
    uint32 currency_id = 1;
    string currency_name = 2;
    uint32 decimal = 3;
  }
  message Settings {
    bool published = 1;
  }

  Header header = 1;
  Settings settings = 2;
}

message CurrencyPair {
  message ID {
    message Currencies {
      biconom.type.Currency.ID source_currency = 1;
      biconom.type.Currency.ID target_currency = 2;
    }
    oneof unique_field {
      uint32 currency_pair_id = 1;
      Currencies currencies = 2;
    }
  }
  message Header {
    uint32 currency_pair_id = 1;
    biconom.type.Currency.Header source_currency = 2;
    biconom.type.Currency.Header target_currency = 3;
  }
  message Settings {
    bool published = 1;
  }

  Header header = 1;
  Settings settings = 2;
}

message CurrencyPairSource {
  message ID {
    oneof unique_field {
      uint32 currency_pair_source_id = 1;
      string currency_pair_source_name = 2;
    }
  }
  message Header {
    uint32 currency_pair_source_id = 1;
    string currency_pair_source_name = 2;
  }
  message Settings {
    bool published = 1;
  }

  Header header = 1;
  Settings settings = 2;
}

message CurrencyPairSourceDefault {
  message ID {
    biconom.type.CurrencyPair.ID currency_pair = 1;
    biconom.type.CurrencyPairSource.ID currency_pair_source = 2;
  }
  biconom.type.CurrencyPair.Header currency_pair = 1;
  biconom.type.CurrencyPairSource.Header currency_pair_source = 2;
}

message CurrencyPairSourceRate {
  message ID {
    biconom.type.CurrencyPairSource.ID currency_pair_source = 1;
    biconom.type.CurrencyPair.ID currency_pair = 2;
  }

  biconom.type.CurrencyPairSource.Header currency_pair_source = 1;
  biconom.type.CurrencyPair.Header currency_pair = 2;
  string source_value = 3;
  string target_value = 4;
  string ratio_value = 5;
  uint32 modified_at = 6;
}

message CurrencyPairSourceRateTimeframe {
  message ID {
    biconom.type.CurrencyPairSource.ID currency_pair_source = 1;
    biconom.type.CurrencyPair.ID currency_pair = 2;
    Timeframe timeframe = 3;
  }
  message Timeframe {
    uint32 opened_at = 1;
    uint32 closed_at = 2;
  }
  message RatioValue {
    string opened = 1;
    string closed = 2;
    string min = 3;
    string max = 4;
  }

  biconom.type.CurrencyPairSource.Header currency_pair_source = 1;
  biconom.type.CurrencyPair.Header currency_pair = 2;
  Timeframe timeframe = 3;
  RatioValue ratio_value = 4;
}

message CurrencyPairSourceBotKey {
  message ID {
    biconom.type.CurrencyPairSource.ID currency_pair_source = 1;
    biconom.type.BotKey.ID bot_key = 2;
  }

  biconom.type.CurrencyPairSource.Header currency_pair_source = 1;
  biconom.type.BotKey bot_key = 2;
}
