biconom/type/payment_system.proto

syntax = "proto3";

package biconom.type;

import "biconom/type/currency.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/payment_system;payment_system_pb";

message PaymentSystem {
  message ID {
    oneof unique_field {
      uint32 payment_system_id = 1;
      string payment_system_name = 2;
    }
  }
  message Header {
    uint32 payment_system_id = 1;
    string payment_system_name = 2;
  }
  message Settings {
    bool published = 1;
  }
  message Currency {
    message ID {
      biconom.type.PaymentSystem.ID payment_system = 1;
      biconom.type.Currency.ID currency = 2;
    }
    message Header {
      biconom.type.PaymentSystem.Header payment_system = 1;
      biconom.type.Currency currency = 2;
    }
    message Settings {
      bool published = 1;
    }
    Header header = 1;
    Settings settings = 3;
  }
  Header header = 1;
  Settings settings = 2;
  repeated Currency currencies = 3;
}
