biconom/type/position.proto

syntax = "proto3";

package biconom.type;

import "biconom/type/tree.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/currency;currency_pb";

message Position {
  message ID {
    message Ref {
      uint32 position_ref_id = 1;
      uint32 position_ref_line = 2;
    }
    oneof unique_field {
      uint32 position_id = 1;
      Ref position_ref = 2;
    }
  }
  message Value {
    uint32 position_id = 1;
    uint32 position_ref_id = 2;
    uint32 position_ref_line = 3;
    uint32 position_width = 4;
    uint32 position_level = 5;
    uint32 account_id = 6;
    uint32 created_at = 7;
  }
  Value value = 1;
  biconom.type.Tree.Header tree = 2;
}