biconom/type/rank_system.proto

syntax = "proto3";

package biconom.type;
import "biconom/type/condition.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/rank_system;rank_system_pb";

message RankSystem {
  message ID {
    oneof unique_field {
      uint32 rank_system_id = 1;
      string rank_system_name = 2;
    }
  }
  message Header {
    uint32 rank_system_id = 1;
    string rank_system_name = 2;
  }
  message Settings {
    bool published = 1;
  }

  Header header = 1;
  Settings settings = 2;
  repeated biconom.type.Rank ranks = 3;
}

message Rank {
  message ID {
    message Inner {
      oneof unique_field {
        string rank_name = 1;
        uint32 rank_stars = 2;
      }
    }
    biconom.type.RankSystem.ID rank_system = 1;
    Inner rank = 2;
  }
  message Header {
    uint32 rank_id = 1;
    string rank_name = 2;
    uint32 stars = 3;
  }

  Header header = 1;
  biconom.type.RankSystem.Header rank_system = 2;
  biconom.type.Condition.Template condition_template = 3;
}

message RankSystemRank {
  biconom.type.RankSystem.Header rank_system = 1;
  biconom.type.Rank.Header rank = 2;
}