biconom/type/session.proto

syntax = "proto3";

package biconom.type;
import "biconom/type/agent.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/session;session_pb";

message Session {
  enum Status {
    ACTIVATED = 0;
    NOT_CONFIRMED = 1;
    EXPIRED = 2;
    CANCELED = 3;
  }
  message Value {
    uint32 account_id = 1;
    uint32 session_id = 2;
    int64 created_at = 3;
    int64 expires_at = 4;
  }
  message Metadata {
    string ip = 1;
    biconom.type.Agent agent = 2;
  }

  Value value = 1;
  Status status_id = 2;
  Metadata metadata = 3;
}
