biconom/type/voucher.proto

syntax = "proto3";

package biconom.type;

import "biconom/type/account.proto";
import "biconom/type/currency.proto";
import "biconom/type/product.proto";
import "biconom/type/wallet.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/biconom/go-genproto/biconom/type/voucher;voucher_pb";

message Voucher {
  message ID {
    uint32 voucher_id = 1;
  }
  message Status {
    enum ID {
      EMITTED = 0; // создан и доступен
      UTILIZED = 1; // использован и не доступен
      REJECTED = 2; // отменен владельцем
      REJECT_REQUESTED = 3; // создана заявка на отмену ваучера владельцем (ваучер доступен для активации до указанного времени)
    }
    ID status_id = 1;
  }
  message Owner {
    message Kind {
      enum ID {
        COMPANY = 0; // владелец ваучером является компания
        ACCOUNT = 1; // владелец ваучером является пользователь
      }
      ID kind_id = 1;
    }
    Kind.ID kind_id = 1;
    biconom.type.Account.Header account = 2;
  }
  message Recipient {
    message Kind {
      enum ID {
        EVERYBODY = 0; // доступ на активацию без ограничений
        ACCOUNT = 1; // доступ на активацию для выбранного аккаунта
        ACCOUNT_NETWORK_TEAM = 2; // доступ на активацию для выбранного аккаунта и его команды
      }
      ID kind_id = 1;
    }
    message ID {
      Kind.ID kind_id = 1;
      biconom.type.Account.ID account = 2;
    }
    Kind.ID kind_id = 1;
    biconom.type.Account.Header account = 2;
  }
  message Activation {
    message Method {
      enum ID {
        ACTIVATION_CODE = 0; // активация через код
        PAYMENT = 1; // активация через оплату
      }
      ID method_id = 1;
    }
    message Payment {
      biconom.type.Wallet.ID wallet = 1;
      biconom.type.Currency.ID currency = 2;
      string value = 3;
    }
    Method.ID method_id = 1;
    oneof unique_field {
      string activation_code = 2;
      Payment payment = 3;
    }
  }
  message ViewFields {
    enum ID {
      VOUCHER_ID = 0;
      STATUS_ID = 1;
      OWNER = 2;
      RECIPIENTS = 3;
      ACTIVATION = 4;
      PRODUCT_OBJECTS = 5;
      CREATED_AT = 6;
    }
    bool all = 1;
    repeated ID fields = 2;
  }

  uint32 voucher_id = 1; // идентификатор ваучера
  Status.ID status_id = 2; // статус ваучера
  Owner owner = 3; // владелец ваучера
  repeated Recipient recipients = 4; // получатели с достпом активации
  Activation activation = 5; // инструкция активации ваучера
  repeated biconom.type.Product.Object product_objects = 6; // товары получаемые после активации
  uint32 created_at = 7; // время создания ваучера
  uint32 rejected_at = 8; // время действия ваучера до подтверждения отмены
}

message VoucherHistory {
  message ID {
    uint32 event_id = 1;
  }
  message Status {
    enum ID {
      CREATED = 0; // досутпный
      ACTIVATED = 1; // активированный
      REJECTED = 2; // отмененый
      REJECT_REQUESTED = 3; // создана заявка на отмену ваучера владельцем
      REJECT_REQUEST_CANCELED = 4; // отменена заявка на отмену ваучера владельцем
    }
    ID status_id = 1;
  }
  uint32 event_id = 1; // идентификатор события
  Voucher voucher = 2; // ваучер
  Status.ID status_id = 3; // статус ваучера
  biconom.type.Voucher.Owner event_account = 4; // оператор ваучера
  uint32 created_at = 7; // время создания события
}
