biconom/client/auth/v1/auth.proto

syntax = "proto3";

package biconom.client.auth.v1;

import "biconom/type/agent.proto";
import "biconom/type/contact.proto";
import "biconom/type/profile.proto";
import "biconom/type/confirmation.proto";

option go_package = "github.com/biconom/go-genproto/biconom/client/auth/v1;service_client_auth_pb";

service Auth {
  rpc SignIn (SignInRequest) returns (Response) {} // авторизация
  rpc SignUp (SignUpRequest) returns (Response) {} // регистрация
  rpc SignAttach (SignAttachRequest) returns (Response) {} // закрепить регистрационные данные
  rpc RecoveryPassword (RecoveryPasswordRequest) returns (Response) {} // восстановить пароль
  rpc RecoveryGoogleAuthenticator (RecoveryGoogleAuthenticatorRequest) returns (Response) {} // восстановить 2FA
}

message SignInRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Contact contact = 2; // канал через который осуществляется идентификация
  string password = 3; // пароль от аккаунта
}
message SignUpRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Contact contact = 2; // канал через который осуществляется идентификация
  biconom.type.Profile.Data profile = 3; // данные профиля пользователя
  string password = 4; // пароль для аккаунта
  string locale = 5; // идентификатор языка (ru-RU, en-US, ...)
}
message SignAttachRequest {
  biconom.type.Profile.Data profile = 1; // данные профиля пользователя
  string password = 2; // пароль для аккаунта
  string locale = 3; // идентификатор языка (ru-RU, en-US, ...)
}
message RecoveryPasswordRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Contact contact = 2; // канал через который осуществляется идентификация
}
message RecoveryGoogleAuthenticatorRequest {
  biconom.type.Agent agent = 1; // данные об клиет-агенте с которого выполняется запрос
  biconom.type.Contact contact = 2; // канал через который осуществляется идентификация
  string password = 3; // пароль от аккаунта
}
message Response {
  enum Code {
    SUCCESS = 0; // успешно
    ATTACH_STEP = 1; // перейти на этап привязки регистрационных данных
    CONFIRMATION_STEP = 2; // перейти на этап валидации формы подтверждения
  }
  Code code = 1; // код ответа
  string access_token = 2; // токен доступа (используется в заголовке "authorization: X.Y.Z" для вызова авторизованных API запросов)
  biconom.type.Confirmation confirmation = 3; // форма подтверждения
}
